<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8"><link rel="shortcut icon" href="">
    <style type="text/css">

body {
background-color: #f5f5f5 ; 
color:#001400 ;
padding:  10px;
}
   a:link,a:visited {
   color: lime;
   background-color:black;
   text-decoration: none;
   target-new: tab;
  }
  a:hover {
   color: red;
   background-color: green;
   text-decoration: underline;
   target-new: tab;
  }

  
 </style>
 <title>md</title>


</head><body>




<h2>Basic Syntax</h2>

<pre>
 Heading

# H1
## H2
### H3

 Bold

**bold text**

 Italic

*italicized text*

 Blockquote

> blockquote

 Ordered List

1. First item
2. Second item
3. Third item

 Unordered List

- First item
- Second item
- Third item

 Code

`code`

 Horizontal Rule

---

 Link

[title](https://www.webpage.com)

 Image

![alt text](image.jpg)

<h2> Extended Syntax</h2>

These elements extend the basic syntax by adding additional features. Not all Markdown applications support these elements.

 Table

| Syntax | Description |
| ----------- | ----------- |
| Header | Title |
| Paragraph | Text |

 Fenced Code Block

```
{
  "firstName": "me",
  "lastName": "iam",
  "age": 25
}
```

 Footnote

Here's a sentence with a footnote. [^1]

[^1]: This is the footnote.

### Heading ID

### My  Heading {#custom-id}

### Definition List

term
: definition

### Strikethrough

~~The world is flat.~~

 Task List

- [x] live
- [ ] die
- [ ] tax

</pre></body>
</html>
